# Modaularity.AspNetCore

./: README.md
.github/workflows/: preview.yml  release.yml
src/Modaularity.AspNetCore/: Modaularity.AspNetCore.sln
src/Modaularity.AspNetCore/Modaularity.AspNetCore/: DefaultModuleOption.cs  Modaularity.AspNetCore.csproj  ModaularityInitializer.cs  ModuleExtensions.cs  ModuleFrameworkInitializer.cs  ModuleProvider.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
